{
  "name": "fs",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development gulp watch",
    "build": "NODE_ENV=production gulp"
  },
  "author": "Gribadze",
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^15.5.0",
    "react-chrome-redux": "0.0.7",
    "react-dom": "^15.5.0",
    "react-redux": "^4.0.0",
    "redux": "^3.0.4",
    "redux-actions": "^2.2.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^4.0.1",
    "babel-core": "^6.24.1",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^1.1.5",
    "gulp": "^3.9.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.7",
    "html-loader": "^0.5.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "rimraf": "^2.5.0",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.19.0",
    "ts-jest": "^22.4.2",
    "typescript": "^2.7.2",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "webpack": "^2.6.0"
  }
}
